* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.icon-image{
  height: 500px;
  width: 500px;
}

body {
    color: #ededed;
    background-color: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar{
    padding-right: 60px;
}
.logo{
    padding-left: 60px;
}
.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 20px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url("photo/bac1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
   flex-direction: row;
   justify-content: space-between;
    align-items: center;
    padding: 70px 10%;
    
}

.home-content {
   
    max-width: 600px;
}
.icon-image{
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 0.7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
    /* Adjusted animation delay */
}

.home-sc1 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(0.2s * var(--i));
    /* Corrected var usage */
    margin: 30px 15px 30px 0;
}

.home-sc1 a:hover {
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 20px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 3px #0ef, 0 0 10px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 30px cyan, 0 0 10px cyan,
        0 0 20px cyan;
}
.softskills{
    margin-top: -250px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding: 50px 10%;
    margin-bottom:-250px ;
}

.about-img img {
    max-width: 500px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 25px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services {
    color: aliceblue;
    font-size: 20px;   
    margin-top: 10px; 
    line-height: 1.4;
    /* margin-bottom: 4rem; */
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 60px;
    margin-bottom: 50px;
    margin-top: 0;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 250px;
    margin-bottom: 5px;
}
.container0{
    padding: 90px;
    margin-top: 5px;
    margin-bottom: 0;
}


.tech{
   margin-top: -20%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}


.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 3px #0ef, 0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5px cyan, 
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover{
    transform: translateY(-10px);
}

.section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height:500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}




@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}






@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.main-text{
    padding-top: 130px;
    margin-top: 200px;
    margin-top: 0;
}

.main-text h2{
    font-size:60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 10%;

}
.main-text h2 span{
    color: #0ef;
    margin-top: 20%;
}
.portfolio-centent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
    gap: 20px; 
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px; /* Corrected typo: padding: o 40px to padding: 0 40px */
    transition: height 0.5s;
}

.layer h5 {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: #000000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}
.contact{
    
    justify-content: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text {
    order: 1; 
}

.contact-form {
    order: 2; 
}

.contact-text h2 {
    font-size: 50px;
    line-height: 1;
    text-align: center;
    margin-bottom: 5%;
}

.contact-text h2 span {
    color: #0ef;
    text-align: center;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(288, 288, 288);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    
}

.contact-text p {
    color: rgb(177, 177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-list {
   
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all 0.40s ease;
}

.contact-icon a {
    color: #0ef;
    font-size: 30px;
    margin-right: 10px;
    transition: color 0.3s;
    margin-top: -50px;
    text-align: center;
}

.contact-about{
    text-align:center
}







.l1{
    display: flex;
    justify-content: center;
}

.contact-icon i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin-bottom: 20px;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icon i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}


.education {
    width: 100%;
    padding: 100px 0;
    background-color: #081b29;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    color: #000;
    
}


.edu {
    width: 100%;
    padding: 35px 10%;
}

main.row {
    display: grid;
    width: 60%;
    justify-content: center;
    margin-left: 25%;
}

.col header.title {
    
    /* color: white;
    padding: 0 0 20px 30px;
    text-align: center;
    font-size: 60px;
    padding-bottom: 60px;
    margin: 0 0 50px; */
    color: #bababa; 
    text-align: center;
    font-size: 50px;
    padding-bottom: 60px;
    margin-bottom: 50px;
    margin-top: 0;
   
    
}
.col header.title span {
    color:#0ef
    
    
}

.col .conts {
    padding: 0 30px;
    border-left: 2px solid #bababa;
}

.col .conts .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .conts .box:hover {
    box-shadow: 0 3px 12px 0 #ccc;
    border: 1px solid transparent;
}

.col .conts .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 25px);
    top: 0;
    background-color: #11a372;
    border: 2px solid white;
}

.box h4 {
    position: relative;
    color: #11a372;
}

.box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

@media (max-width: 768px) {
    main.row {
        grid-template-columns: 1fr;
        margin-left: 0;
    }
    .row .col:nth-child(1) {
        margin-top: 30px;
    }
}



